<mxfile host="Electron" modified="2024-02-17T14:10:43.075Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="dY1R0DuvQlY9g9cO6O8j" version="23.1.5" type="device">
  <diagram name="Page-1" id="u0XEVq04qdEN7g_LPaCo">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7rltvQfId2yCLwZndJaO-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7rltvQfId2yCLwZndJaO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7rltvQfId2yCLwZndJaO-1" value="Actor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7rltvQfId2yCLwZndJaO-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="7rltvQfId2yCLwZndJaO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="140" as="sourcePoint" />
            <mxPoint x="90" y="149.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7rltvQfId2yCLwZndJaO-5" value="$\alpha$" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7rltvQfId2yCLwZndJaO-3">
          <mxGeometry x="-0.4" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
