<mxfile host="Electron" modified="2024-02-09T16:28:48.916Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qQkVyUsyu4gg_J8a7R6W" version="23.0.2" type="device">
  <diagram name="Page-1" id="2c0d36ab-eaac-3732-788b-9136903baeff">
    <mxGraphModel dx="3254.5" dy="899" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oTm5nmwh7l5USbTph1Lh-193" value="" style="fillColor=#D9EAD3;strokeColor=none;gradientColor=none;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="-16" y="869.99" width="596" height="380.01" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-190" value="" style="fillColor=#D9EAD3;strokeColor=none;gradientColor=none;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="617" y="340" width="440" height="114.5" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-142" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="990" width="176" height="160" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oTm5nmwh7l5USbTph1Lh-176" target="oTm5nmwh7l5USbTph1Lh-131" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-176" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="300" y="470" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-159" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="627" y="470" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oTm5nmwh7l5USbTph1Lh-140" target="oTm5nmwh7l5USbTph1Lh-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-140" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="857" y="470" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="123" value="" style="fillColor=#AE4132;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="460" y="60.00000000000003" width="210" height="99.99999999999994" as="geometry" />
        </mxCell>
        <mxCell id="122" value="" style="fillColor=#10739E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="170" y="210" width="780" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="180" />
              <mxPoint x="282" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2" target="12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="180" />
              <mxPoint x="837" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="Reinforcement Learning" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="470" y="70" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12" target="oTm5nmwh7l5USbTph1Lh-190" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Model Based" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="741.9999999999999" y="220" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="13" target="oTm5nmwh7l5USbTph1Lh-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="13" target="oTm5nmwh7l5USbTph1Lh-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Model Free/&#xa;Sample Based" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="187" y="220" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oTm5nmwh7l5USbTph1Lh-125" target="oTm5nmwh7l5USbTph1Lh-159" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-125" value="Dynamic Programming" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="626.9999999999999" y="357.25" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oTm5nmwh7l5USbTph1Lh-126" target="oTm5nmwh7l5USbTph1Lh-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-126" value="Adaptive &#xa;Critic Designs" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="856.9999999999999" y="357.25" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oTm5nmwh7l5USbTph1Lh-129" target="oTm5nmwh7l5USbTph1Lh-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-129" value="Policy Based" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="70" y="357.25" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oTm5nmwh7l5USbTph1Lh-130" target="oTm5nmwh7l5USbTph1Lh-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-130" value="Value Based" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="300" y="357.25" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oTm5nmwh7l5USbTph1Lh-131" target="oTm5nmwh7l5USbTph1Lh-193" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-131" value="Actor Critic" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="187" y="760" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-134" value="Policy-Iteration" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="643" y="484" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-137" value="Value-Iteration" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="642" y="556" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-142" value="HDP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="872" y="484" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-144" value="DHP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="872" y="556" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-148" value="GDHP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="872" y="630" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oTm5nmwh7l5USbTph1Lh-162" target="oTm5nmwh7l5USbTph1Lh-131" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165" y="730" />
              <mxPoint x="282" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-162" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" parent="1" vertex="1">
          <mxGeometry x="70" y="470" width="190" height="230" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-163" value="Q-learning" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="316" y="555" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-164" value="SARSA" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="316" y="484" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-166" value="REINFORCE" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="86" y="484" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-139" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="196" y="990" width="176" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-168" value="DQN" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="316" y="630" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-170" value="TRPO" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="86" y="560" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-172" value="TD3" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="205.5" y="1000" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oTm5nmwh7l5USbTph1Lh-173" target="oTm5nmwh7l5USbTph1Lh-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="oTm5nmwh7l5USbTph1Lh-184" target="oTm5nmwh7l5USbTph1Lh-186" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-184" value="Incremental ACD/ADP" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="857" y="760" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-186" value="Model Based &amp;&#xa;Model Free Hybrid" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="857" y="990" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oTm5nmwh7l5USbTph1Lh-192" target="JBxCwhYzc8H2Tv5ehYNi-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="oTm5nmwh7l5USbTph1Lh-192" target="JBxCwhYzc8H2Tv5ehYNi-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-192" value="DDPG" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="300" y="890" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-197" value="TD4" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="205.5" y="1080" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-198" value="TD7" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="205.5" y="1160" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-123" value="PPO" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="86" y="630" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-127" value="" style="fillColor=#F2931E;strokeColor=none;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="4" y="991" width="176" height="159" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-126" value="A3C" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="13" y="1080" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-128" value="A2C" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14;direction=west;" vertex="1" parent="1">
          <mxGeometry x="13" y="1000" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JBxCwhYzc8H2Tv5ehYNi-131" target="JBxCwhYzc8H2Tv5ehYNi-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-131" value="Advantage methods" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="13" y="890" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oTm5nmwh7l5USbTph1Lh-173" value="SAC" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" parent="1" vertex="1">
          <mxGeometry x="402.5" y="1000" width="158" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBxCwhYzc8H2Tv5ehYNi-145" value="DSAC" style="rounded=1;fillColor=#23445D;gradientColor=none;strokeColor=none;fontColor=#FFFFFF;fontStyle=1;fontFamily=Tahoma;fontSize=14" vertex="1" parent="1">
          <mxGeometry x="402.5" y="1080" width="158" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
