%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'control_diagram.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{361.39837791bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.34185836)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{control_diagram.pdf}}%
    \put(0.395,0.1942){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{c}\textbf{IDHP}\end{tabular}}}}%
    \put(0.368,0.1542){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{l}\textbf{Controller}\end{tabular}}}}%
    \put(0.7215,0.1742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{l}\textbf{Plant}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{control_diagram.pdf}}%
    \put(0.87956821,0.20120808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{l}s\end{tabular}}}}%
    \put(0.57424379,0.20120808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{l}a\end{tabular}}}}%
    \put(0.25604957,0.20120808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{l}s$'$\end{tabular}}}}%
    \put(0.1133682,0.20120808){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{l}$\theta_r$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{control_diagram.pdf}}%
    \put(0.57424379,0.3025893){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.20000005}\smash{\begin{tabular}[t]{l}r\end{tabular}}}}%
  \end{picture}%
\endgroup%
