return = -0.4353
PSD error = 0.1681

# config for citation short period    
idhp_config = {'gamma'        : 0.6,
               'gamma_rls'    : 1.0,
               'lambda_h'     : 0.99,
               'lambda_l'     : 0.95,
               'kappa'        : 1700,
               'cooldown_time': 2.0,
               'sigma'        : 0.1,
               'warmup_time'  : 3.0,   # time to maintain high eta
               'error_thresh' : 1,
               'tau'          : 0.01,
               'in_dims'      : 1,    # state + error as network input
               'actor_config' : {'layers':{4: 'tanh', env_config['action_dim']: 'tanh'},
                                   'eta_h' : 4.3,
                                   'eta_l' : 0.4,
                                   'elig'  : 'accumulating'},
               'critic_config': {'layers':{4: 'tanh', env_config['state_dim']: 'linear'},
                                   'eta_h' : 0.6,
                                   'eta_l' : 0.05,
                                   'elig'  : None},
               'rls_config'   : {'state_dim' : env_config['state_dim'],
                                   'action_dim': env_config['action_dim'],
                                   'rls_gamma' : 1,
                                   'rls_cov'   : 10**6}}