%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mdp_env.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{406.49894174bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52458414)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mdp_env.pdf}}%
    \put(0.21,0.37){
        \makebox(0,0)[lt]{
            \lineheight{1.25}\smash{
                \begin{tabular}[t]{c}
                \textbf{Aircraft Model} \\
                (\autoref{eq:sp_lti})
            \end{tabular}
            }
        }
    }%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mdp_env.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mdp_env.pdf}}%
    \put(0.571,0.382){\makebox(0,0)[lt]{\lineheight{1.25}\smash{
        \begin{tabular}[t]{c}
            \textbf{Reward \& Output}\\
            \textbf{Function} \\
            (\autoref{tab:mdp_env_summary})
        \end{tabular}
    }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mdp_env.pdf}}%
    \put(0.36236665,0.48109422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.79999995}\smash{\begin{tabular}[t]{l}\Large\textbf{Environment}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mdp_env.pdf}}%
    \put(0.42479384,0.04420692){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.79999995}\smash{\begin{tabular}[t]{l}\Large\textbf{Agent}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{mdp_env.pdf}}%
    \put(0.44744612,0.43494544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.79999995}\smash{\begin{tabular}[t]{l},\end{tabular}}}}%
  \end{picture}%
\endgroup%