%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'saturation.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{407.98417219bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.23063438)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{saturation.pdf}}%
    \put(0.02107241,0.16554112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}$\delta_{cmd}$\end{tabular}}}}%
    \put(0.90833573,0.16554112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}$\delta_{act}$\end{tabular}}}}%
    \put(0.61449462,0.13311373){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}$1/s$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{saturation.pdf}}%
    \put(0.26522394,0.13623551){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}$\omega_0$\end{tabular}}}}%
    \put(0.51822102,0.16554112){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}$\dot{\delta}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{saturation.pdf}}%
  \end{picture}%
\endgroup%
