%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tree_algos.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{459.44171095bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50288337)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.04044486,0.02642342){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}IDHP\end{tabular}}}}%
    \put(0.30665816,0.08032147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}accumulating\end{tabular}}}}%
    \put(0.16965511,0.08032147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}replacing\end{tabular}}}}%
    \put(0.03433385,0.08017884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}none\end{tabular}}}}%
    \put(0.49838884,0.08017884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}none\end{tabular}}}}%
    \put(0.63226256,0.08032147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}replacing\end{tabular}}}}%
    \put(0.43984841,0.45893236){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}use multistep?\end{tabular}}}}%
    \put(0.38645647,0.39956531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}no\end{tabular}}}}%
    \put(0.60215862,0.39876843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}yes\end{tabular}}}}%
    \put(0.22979221,0.255977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}eligibility trace?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tree_algos.pdf}}%
    \put(0.62145531,0.255977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}eligibility trace?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tree_algos.pdf}}%
    \put(0.75912828,0.08032147){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}accumulating\end{tabular}}}}%
    \put(0.21304528,0.02798704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}IDHP($\lambda_r$)\end{tabular}}}}%
    \put(0.37927486,0.02798704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}IDHP($\lambda_a$)\end{tabular}}}}%
    \put(0.5189045,0.02642342){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}MIDHP\end{tabular}}}}%
    \put(0.6843316,0.02798704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}MIDHP($\lambda_r$)\end{tabular}}}}%
    \put(0.89470604,0.02798704){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.29999995}\smash{\begin{tabular}[t]{l}MIDHP($\lambda_a$)\end{tabular}}}}%
  \end{picture}%
\endgroup%
